FileExplorer/FileExplorer.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="DefaultWindowStyle" TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style x:Key="DefaultLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#FFF" />
            </Style>
            <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="240"/>
            </Style>
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel Background="#FF2E2E2E">
        <Border
            Height="75"
            VerticalAlignment="Top"
            Background="#FF000000"
            BorderBrush="#FFFFF9F9"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel x:Name="Header">
                <StackPanel
                    Width="674"
                    Height="76.14"
                    HorizontalAlignment="Left"
                    Background="#FF000000"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Label
                        Width="65"
                        Height="57"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        Content="File"
                        FontSize="35"
                        Foreground="#FFFDFDFD"/>
                    <Label
                        Width="260"
                        Height="57"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        Background="#00E8E8E8"
                        BorderThickness="0,0,0,0"
                        Content="Explorer"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#FFFFFFFF">
                    </Label>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid x:Name="MainGrid" Background="#FF2E2E2E" DockPanel.Dock="Top">
            <Border
                Name="MainBorder"
                Margin="10,30,10,10"
                BorderBrush="#FFFEFEFE"
                BorderThickness="1"
                CornerRadius="5,5,5,5"
                Background="#FF012456">
                <StackPanel Orientation="Vertical">
                    <Label
                        Name="lblInformation"
                        Width="340"
                        Height="45"
                        Content="Manage Your Files Here"
                        FontSize="25"
                        Foreground="#FFF">
                    </Label>
                    <Border
                        Name="InfoBorder"
                        Width="550"
                        BorderBrush="#FF000000"
                        BorderThickness="3"
                        CornerRadius="5,5,5,5">
                        <StackPanel Name="userStackPanel">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Name="btnRefresh"
                                        Width="68"
                                        Height="26"
                                        HorizontalAlignment="Left"
                                        Margin="20"
                                        ClickMode="Release"
                                        Content="Refresh"
                                        Foreground="Black"
                                        Style="{StaticResource DefaultButtonStyle}">
                                    </Button>
                                    <Button
                                        Name="btnUpload"
                                        Width="68"
                                        Height="26"
                                        HorizontalAlignment="Left"
                                        Margin="20"
                                        ClickMode="Release"
                                        Content="Upload"
                                        Foreground="Black"
                                        Style="{StaticResource DefaultButtonStyle}">
                                    </Button>
                                    <Button
                                        Name="btnDownload"
                                        Width="78"
                                        Height="26"
                                        HorizontalAlignment="Left"
                                        Margin="20"
                                        ClickMode="Release"
                                        Content="Download"
                                        Foreground="Black"
                                        Style="{StaticResource DefaultButtonStyle}">
                                    </Button>
                                </StackPanel>
                                <ListBox Margin="20" Name="lstFiles" Height="250">
                                    <ListBox.ItemTemplate> 
                                        <DataTemplate> 
                                            <StackPanel Orientation="Horizontal"> 
                                                <TextBlock Text="{Binding}" /> 
                                            </StackPanel> 
                                        </DataTemplate> 
                                    </ListBox.ItemTemplate> 
                                </ListBox>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                   <Button
                                        Name="btnDelete"
                                        Width="68"
                                        Height="26"
                                        HorizontalAlignment="Left"
                                        Margin="20"
                                        ClickMode="Release"
                                        Content="Delete"
                                        Foreground="Black"
                                        Style="{StaticResource DefaultButtonStyle}">
                                    </Button> 
                                </StackPanel>
                         </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>